<!doctype html>
<html lang="en">
  <head>
    <title>CSCI 3308 Lab 2</title>
    <!-- Bootstrap core CSS & JS -->
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="resources/css/prism.css">
	
	<script src="resources/js/jquery-3.3.1.js"></script>
	<script src="resources/js/popper.js" ></script>
	<script src="resources/js/bootstrap.js"></script>
	<script src="resources/js/clipboard.js"></script>
	<script src="resources/js/prism.js"></script>
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="resources/css/labLayout.css">
	<script src="resources/js/labScripts.js"></script>
	</head>
    <body onload="loadPage()">
		<main role="main" class="container">
			<div class="container-fluid">
			  <div class="row">
				<div class="col-10">
					<p class="h4" style="color:red; text-align:center;"> Make sure to UNZIP the folder in order to view images & proper css/js formatting! </p>
					<h1 class="display-4">Lab 2 - Handling Scripts & Working with Git</h1>
					<p class="lead">In this lab we will be learning how we can write bash scripts & back-up our code to git</p>
				</div>
				<div class="col-2">
					<table class="table">
						<tr>
							<th class="h5" style="text-align:center">Est. Time  &#x023F1;</th>
						</tr>
						<tr>
							<td class="h5" style="text-align:center"><span id="eta">150</span> minutes</td>
						</tr>
					</table>
				</div>
			  </div>
			</div>
			<div class="card card-body" id="step1">
				<div class="stepLine">
					<p class="alignleft h5">1. Working with Bash</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" onclick="updateProgressBar(1)" >Mark Complete</button>  
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Expand</button>
					<p class="alignright h5">(<span class="time" id="time1">25</span> Minutes)</p>
				</div>
				<div class="collapse" id="multiCollapseExample1">
					<ol>
						<dl>
							<dt><li> Create a New Directory</li></dt>
							<dd>
								<div class="row">
									<div class="col-5">
										In order to create a new directory for today's lab work we'll need to:
										<ol>
											<li>Open a terminal - (ctrl + t) or right click on your Desktop and select "Open in Terminal"</li>
											<li>Change to your Documents directory - cd Documents</li>
											<li>Create a new directory - mkdir lab_2</li>
											<li>Change to your new directory - cd lab_2</li>
											<li>Manually copy regex_practice.txt from your Downloads folder and place it into lab_2</li> 
										</ol>
									</div>
									<div class="col-7">
										<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:"><code  class="language-bash">cd Documents</code></pre>
										<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents" ><code  class="language-bash">mkdir lab_2</code></pre>
										<pre class="command-line"  data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash">cd lab_2</code></pre>
									</div>
							</dd>
							<dt><li> Create a Bash Script File</li></dt>
							<dd>
								Using your favorite text editor (vim/nano or the default text editor in Ubuntu), create a new text file called: practice.sh
								<br>
								<p class="h5">Make sure you create your file in a new folder titled lab_2</p>
									<pre>Directory Structure:
|--Documents
	|--lab_2
		|--practice.sh
		|--regex_practice.txt(downloaded with lab instructions)</pre>
								<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash">vim practice.sh</code></pre>
								<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash">nano practice.sh</code></pre>
							</dd>
							<dt><li> Create a simple script</li></dt>
							<dd>
								Copy the code below into your practice.sh file.
								<div class="row">
									<div class="col-6">
										<ol>
											<li><b>#!/bin/bash</b> - The first list is called the "shebang" which tells the operating system what program will be running the script (in this case bash)</li>
											<li><b>#</b> - The next few lines are comments (denoted by the hash or pound symbol #)</li>
											<li><b>echo "Enter a number"</b>  - The echo command is a print statement.  It will display content to the terminal for the user to see</li>
											<li><b>read numOne </b> - The read command will accept the next user input and store it into numOne.  Note, there is no type listed!  For now we will assume the user enters appropriate data</li>
											<li><b>sum=$(($numOne + $numTwo))</b> - To perform an arithmetic operation we need to use $((expression)), where we place the expression we want evaluated between the double paranethsis.  Make sure to add the "$" in front of any variable names and ensure no spacing between the equal sign and dollar sign <b style="color:red">=$</b></li>
											<li><b>echo "The sum is: $sum"</b> - To reference a variable in a print statement, use the "$" dollar sign and then list the variable name</li>
											<li><b>let prod=numOne*numTwo</b> - Another way to write an arithmetic expression is to use the let command.  This allows you to write the math expression in a way similiar to other programming languages.</li>
											<br>
											<a class="btn btn-primary" href="https://ryanstutorials.net/bash-scripting-tutorial/bash-arithmetic.php">Other Arithmetic Examples Here</a>
										</ol>
									</div>
									<div class="col-6">
										<pre ><code  class="language-bash">#!/bin/bash
# Author : Your Name
# Date: 1/1/2019
# Script follows here:
echo "Enter a number: "
read numOne
echo "Enter a second number: "
read numTwo
sum=$(($numOne + $numTwo))
echo "The sum is : $sum"
let prod=numOne*numTwo
echo "The product is: $prod"</code></pre>
									</div>
								</div>
							</dd>
							<dt><li> Make sure your file is executable</li></dt>
							<dd>
								In order to run a program, we need to make sure it is executable.  The command we'll need is chmod.  With this we can modify the read (r), write (w), executable (x), permissions of a file.
								<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash">chmod +x practice.sh</code></pre>
								To run the program, add ./ to the front of the file name.
								<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash">./practice.sh</code></pre>
							</dd>
							<dt><li> Read command line arguments</li></dt>
							<dd>
								<b>Append</b> the code below to your practice.sh file.
								<div class="row">
									<div class="col-6">
										<ol>
											<li><b>$0 </b> - Instead of relying on user prompts and the read command, our script can also use command line arguments.  
											Command line arguments are grouped together like an array, which you can access with $index where index is the command line entry you wish to access. 
											<p>As a note, $0 will list the file name.  The first command line argument is listed at $1</p></li>
										</ol>
									</div>
									<div class="col-6">
										<pre ><code  class="language-bash">echo "File Name: $0"
echo "Command Line Argument 1: $1"</code></pre>
									</div>
								</div>
							</dd>
							<dt><li> Run a linux command in your script</li></dt>
							<dd>
								<b>Append</b> the code below to your practice.sh file.
								<div class="row">
									<div class="col-6">
										<b>grep $1 $2 </b> - We can run commands just like we would in the terminal.  Here we are using grep and listing $1 as our pattern and $2 as our file to search.
									</div>
									<div class="col-6">
										<pre ><code  class="language-bash">grep $1 $2</code></pre>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-6">
										Now let's run grep on our practice file (regex_practice.txt), looking for any of the email address that are from geocities.com.
									</div>
									<div class="col-6">
										<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash"> ./practice.sh "@geocities.com" regex_practice.txt</code></pre>
									</div>
								</div>
							</dd>
						</dl>
					</ol>
				</div>
			</div>
			
			<div class="card card-body" id="step2">
				<div class="stepLine">
					<p class="alignleft h5">2. Save your practice work to Github as an existing git repo</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" onclick="updateProgressBar(2)" >Mark Complete</button>
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Expand</button>
					<p class="alignright h5">(<span class="time" id="time2">10</span> Minutes)</p>
				</div>
				<div class="collapse" id="multiCollapseExample2">
					<ol>
						<dl>
							<dt><li> Create a new Github Repo online </li></dt>
							<dd>
								<p>Log into your Github account and create a new repo called lab_2.  Make sure that you leave "Initialize this repository with a README" <b>UNCHECKED!</b></p>
								<p>The following instructions are identical to the code Github provides <a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/#platform-linux">here</a> and on the starter page of your new repo.  </p>
							</dd>
							<dt><li> Initialize your directory as a git repo</li></dt>
							<dd>
								Make sure your terminal is inside of your lab_2 directory.  The "init" command will create a .git file and create a local git instance to keep tracking of changes to your lab_2's files.
								<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash"> git init</code></pre>
							</dd>
							<dt><li>Stage your files to be committed.</li></dt>
							<dd>
								The "add" command will stage any files you choose to be staged to commit (update) in your local git repository.  The "." period here lets you select all of the files that have been added recently or modified.
								<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash"> git add .</code></pre>
							</dd>
							<dt><li>Commit your changes </li></dt>
							<dd>
								Running the "commit" command will now update your git repository(local only) with the changes you staged.  The -m command is required and will follow with whatever message you wish to store for your commit.  
								This is part of your documentation, so try to make commit messages informative!
								<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash"> git commit -m "Creating practice.sh file & storing regex_practice.sh"</code></pre>
							</dd>
							<dt><li>Connect to your Github repo </li></dt>
							<dd>
								Replace "github_url" with the https url provided by your Github Repo.
								<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash"> git remote add origin github_url</code></pre>
							</dd>
							<dt><li>Push to your Github repo </li></dt>
							<dd>
								The push command will now upload our files to the github repo we designated as the "origin". "master" here means the "master branch" of our repo.
								<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash"> git push origin master</code></pre>
							</dd>
						</dl>
					</ol>
				</div>
			</div>
			
			<div class="card card-body" id="step3">
				<div class="stepLine">
					<p class="alignleft h5">3. Write your own scripts</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" onclick="updateProgressBar(3)" >Mark Complete</button>
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Expand</button>
					<p class="alignright h5">(<span class="time" id="time3">40</span> Minutes)</p>
				</div>
				<div class="collapse" id="multiCollapseExample3">
					<ol>
						<dl>
							<dt><li> Create a new scripts file </li></dt>
							<dd>
								<div class="row">
									<div class="col-6">
										Name your scripts files "lab2_scripts.sh" and make sure it is stored in your lab_2 folder.  At the start of the file, add a comment block with your name and your partner's name (if you are working with a partner).
									</div>
									<div class="col-6">
									<pre ><code  class="language-bash">#!/bin/bash
# Authors : Your Name & Your partner's name
# Date: 1/1/2019

#Problem 1 Code:
#Make sure to document how you are solving each problem!</code></pre>
									</div>
								</div>
							</dd>
							<dt><li>Your script will need to handle the following: </li></dt>
							<dd>
								<ol>
									<li>Accept a regular expression & file name from the user with a prompt</li>
									<li>Feed the user's regular expression into grep and run into the user's chosen file.</li>
									<li>Hardcode some grep command calls which will 
										<ol>
											<li>Count the number of phone numbers in regex_practice.txt</li>
											<li>Count the number of emails in regex_practice.txt</li>
											<li>List all of the phone numbers in the "303" area code and store the results in "phone_results.txt"</li>
											<li>List all of the emails NOT from geocities.com and store the results in "email_results.txt"
											<li>List all of the lines that match a command-line regular expresion and store the results in "command_results.txt"</li>
										</ol>
									</li>
									<li>Run git add on your updated text files (phone_resuts, email_results, command_results).  Only these files should be staged! </li>
									<li>Run git commit, with a default message</li>
									<li>Optionally, you can have your script also push your changes to Github.  You may run into issues running this via a script.  Before running the script you can look at temporarily storing your github credentials <a href="https://help.github.com/articles/caching-your-github-password-in-git/#platform-linux">(github guide)</a></li>
									<li>If you did not have your script push your txt files to Github, make sure and do so manually in your terminal</li>
								</ol>
							</dd>
							<dt><li>Add your newly created script to Github </li></dt>
							<dd>
								Once you are finished with your lab2_scripts.sh, make sure to add/commit/push it to your github repo.
							</dd>
							<dt>Need Help?</dt>
							<dd>
								Not sure how to handle file redirects?  Check out a simple guide that can help you redirect your output from the terminal to a file <a href="https://www.tutorialspoint.com/unix/unix-io-redirections.htm">Handling Redirects</a>
								<br>
								If you're not sure about all the options for a command, consult the man page (short for manual).  For example, with grep you can learn about all of it's extra features:
								<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2" data-filter-output="(out)"><code  class="language-bash">man grep
(out)GREP(1)                          User Commands                         GREP(1)
(out)
(out)NAME
(out)       grep, egrep, fgrep, rgrep - print lines matching a pattern
(out)
(out)SYNOPSIS
(out)       grep [OPTIONS] PATTERN [FILE...]
(out)       grep [OPTIONS] -e PATTERN ... [FILE...]
(out)       grep [OPTIONS] -f FILE ... [FILE...]
(out)
(out)DESCRIPTION
(out)       grep  searches  for  PATTERN  in  each  FILE.  A FILE of “-” stands for
(out)       standard input.  If no FILE is given, recursive  searches  examine  the
(out)       working  directory,  and nonrecursive searches read standard input.  By
(out)       default, grep prints the matching lines.</code></pre>
								
							</dd>
						</dl>
					</ol>
				</div>
			</div>
			
			<div class="card card-body" id="step4">
				<div class="stepLine">
					<p class="alignleft h5">4. How to submit your work</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" onclick="updateProgressBar(4)" >Mark Complete</button>
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Expand</button>
					<p class="alignright h5">(<span class="time" id="time4">5</span> Minutes)</p>
				</div>
				<div class="collapse" id="multiCollapseExample4">
					<ol>
						<dl>
							<dt><li>Create a link to your github repo</li></dt>
							<dd>
								In a text file (lab_2_link.txt), write down the following:
								<ol>
									<li>Your name</li>
									<li>You partner's name (if you have one)</li>
									<li>The link to your lab_2 Github Repo (Make sure the repo is public!!!)</li>
								</ol>
							</dd>
							<dt><li>Submit to Moodle</li></dt>
							<dd>
								Submit your text file to the Moodle submission folder.  Make sure all submission have been uploaded by the Deadline (Sunday at 11:59pm!)
							</dd>
						</dl>
					</ol>
				</div>
			</div>
			
			<div class="card card-body" id="step5">
				<div class="stepLine">
					<p class="alignleft h5">Other Exercises To Try</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" onclick="updateProgressBar(5)" >Mark Complete</button>
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5">Expand</button>
				</div>
				<div class="collapse" id="multiCollapseExample5">
					<dl>
						<dt>GitLab - Guided exercises provided by Github.  Make sure to try the one on Merge Conflicts.</dt>
						<dd>
							<a href="https://lab.github.com/">Gitlab Here</a>
						</dd>
						<dt>Git-It - Guided git exercises you can run in your terminal!</dt>
						<dd>
							<a href="https://github.com/jlord/git-it-electron#what-to-install">Git-It Repository</a>
							<br>
							As a note for Ubuntu users, Git-It does have a dependency (libgconf2-4) which you will need to install before trying to run Git-It
							<pre class="command-line" data-prompt="csci3308@csci3308-VirtualBox:~/Documents/lab_2"><code  class="language-bash">sudo apt-get install libgconf2-4</code></pre>
						</dd>
					</dl>
				</div>
			</div>
			
		</main><!-- /.container -->
		<div id="bottom_nav">
			<div class="row">
				<div class="col-11">
				</div>
				<div class="col-1" >
					<button class="btn btn-primary btn-block alignright expandAll" type="button" >Expand All</button>
					<button class="btn btn-primary btn-block alignright collapseAll" type="button" >Collapse All</button>
				</div>
			</div>
		</div>
	</body>
</html>
